<!doctype>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<style type="text/css">
			body {background: url('http://i.imgur.com/ClTEo.png') repeat top left fixed;}
			.wrap {width: 760px;margin: 0 auto;}
			.head {text-align: center;margin-top: 15px;}
			h1,h2 {font-family: 'Audiowide', cursive;color:#43AFFC;text-shadow: 0px 0px 2px black;width: 740px;}
			h1 {font-size: 1.2em;}
			h2 {font-size: 1.05em;margin: 0;}
			p {text-align: left;font-size: 0.9em;font-family: Tahoma;color: white;width: 740px;}
			.info, .subinfo {background: #282828;padding: 10px;border-radius: 10px;border: 1px solid #474747;margin-top: 10px;}
			.subinfo {width: 353px;}
			.subinfo h1, .subinfo h2, .subinfo p {width:auto;}
			.subinfo ul li {list-style: none;display: inline-block;height: 50px;width: 50px;overflow: hidden;vertical-align: middle;}
			.subinfo ul li img {width:50px}
			.subinfo a {margin: 10px 0;display: block;}
			.left {float: left}
			.right {float: right}
			ul {margin: 0;padding: 0;}
			code {text-align: left;width: 330px;display: block;word-break: break-word;background: #1D1D1D;color: white;padding: 10px;font-size: 0.85em;border-radius: 10px;}
			a, a:hover {text-decoration: none;-webkit-transition: all .2s linear;-moz-transition: all .2s linear;-ms-transition: all .2s linear;-o-transition: all .2s linear;transition: all .2s linear;}
			a,a:visited {color: #43AFFC; text-decoration: none; font-family:Tahoma;}
			a:hover {color:white;}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="head">
				<a href="http://www.galaxy-graph.com"><img src="http://i.imgur.com/9o4xT.png" alt="Galaxy-Graph Logo Minimized"></a>
				<div class="info">
					<h1>Présentation de Galaxy-Graph : Communauté graphique</h1>
					<p>
						Galaxy-Graph est une communauté graphique francophone dont les valeurs et les objectifs sont d'avoir un forum soudé avec un bon niveau graphique/technique et des membres actifs. Ce forum n'a pas pour vocation de réaliser des commandes graphiques nous préferons nous concentrer sur l'aspect de groupe avec les teams et plus généralement les membres, la compétition avec les SOTW, BOTM, mettre en avant nos membres avec le Panthéon, les CDM et le DeviantArt du forum.
					</p>
					<p>
						On recherche de nouveaux membres pour nous impressioner partager leur savoir-faire mais aussi ceux qui sont désireux de s'améliorer, nous sommes avant tout une comunauté ouverte, alors si vous souhaitez nous rejoindre, n'hésitez plus, venez !
					</p>
				</div>
				<div class="subinfo left">
					<h2>Statistiques</h2>
					<p>Le forum a ouvert ses portes le 1er février 2012, suite à la fusion de deux forums forts de leur expérience.</p>
					<p>Nous avons 284 membres enregistrés sur le forum pour un total de 43544 messages avec une moyenne de +150msg/jour et 2229 sujets créés.</p>
				</div>
				<div class="subinfo right">
					<h2>Galaxy-Graph HQ</h2>
					<p style="text-align:center;margin-bottom:3px;">Fondateurs</p>
					<ul>
						<li><img src="http://r14.imgfast.net/users/1416/17/20/94/avatars/1-27.png" alt="avatar esiao" title="esiao"></li>
						<li><img src="http://r14.imgfast.net/users/1416/17/20/94/avatars/12-53.png" alt="avatar Killou-Xx" title="Killou-Xx"></li>
					</ul>
					<p style="text-align:center;margin-bottom:3px;">Administrateurs</p>
					<ul>
						<li><img style="margin-top: -10px;" src="http://d22.e-loader.net/CCWE0Z1E1E.png" alt="avatar Majiin-Ryo" title="Majiin-Ryo"></li>
						<li><img style="margin-top: -10px;" src="http://image.noelshack.com/fichiers/2012/41/1350174042-ava.png" alt="avatar mehdi" title="mehdi(vaan)"></li>
						<li><img src="http://r14.imgfast.net/users/1416/17/20/94/avatars/3-16.png" alt="avatar Lukas" title="Lukas"></li>
					</ul>
					<p style="text-align:center;margin-bottom:3px;">Modérateurs</p>
					<ul>
						<li><img style="width:auto;height:50px;margin-left: -10px;"src="http://r14.imgfast.net/users/1416/17/20/94/avatars/26-85.png" alt="avatar Kaigan" title="Kaigan"></li>
						<li><img src="http://image.noelshack.com/fichiers/2012/42/1350676194-m83.png" alt="avatar TEGL" title="TEGL"></li>
					</ul>
				</div>
				<div class="subinfo left">
					<h2>Bannière partenaire</h2>
					<a href="http://www.galaxy-graph.com" target="_blank"><img src="http://img11.hostingpics.net/pics/307328bannirepartenairesgalaxygraph6.png"></a>
					<code>&lt;a href="http://www.galaxy-graph.com" target="_blank"&gt;&lt;img src="http://img11.hostingpics.net/pics/307328bannirepartenairesgalaxygraph6.png"&gt;&lt;/a&gt;</code>
				</div>
				<div class="subinfo right">
					<a style="margin:2px 0;" href="http://www.galaxy-graph.com" target="_blank">www.galaxy-graph.com</a>
				</div>
			</div>
		</div>
	</body>
</html>